{
  "name": "github-runner-ubuntu-24-04-template",
  "private": true,
  "type": "module",
  "scripts": {
    "build:dev": "tsx build.dev.ts",
    "build:prod": "tsx build.prod.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "e2b": "^2.19.5"
  },
  "devDependencies": {
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
